
PORT = 8000


DB_LOCAL= mongodb://127.0.0.1:27017/Ecommerce
DB_CLOUD= mongodb+srv://dola:c.ronaldo7@cluster0.bjvxyrv.mongodb.net/Ecommerce

SALT_ROUNDS=8

TOKEN_SIGNATURE="generateToken"

ENV_MODE="DEV"

BEARER_KEY="Dola__"

SENDER_EMAIL="mahmoud014577@gmail.com"
EMAIL_PASS="ljwuayhqxrwwdcht"


cloud_name="dvmbtbsxq"
api_key="911152191952575"
api_secret="xICQ2bLgPNFLs32guNwwHgTdSLs"

PROJECT_FOLDER = "E-commerceSix"

facebookLink=""
instegram=""
twitterLink=""

logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"

FE_URL="https://linkitqa.netlify.app/"

STRIPE_SERCET_KEY = "sk_test_51N32nKJzcItUUCs2WsVMlrsEgadRQGCK74gKmVAWBgm5GnFr2IzdILb9R4DIdYtFZZ89lmxo5qTV7v2nuCZZivaA00jjthGyTy"



CANCEL_URL = "http://localhost:3000/order/cancel"
SUCCESS_URL = "http://localhost:3000/order/success"

endpointSecret ="we_1N1ZQdKK3qD4EuatakcBvhTT"
CLIENT_ID ="759552989375-rohrm77fphde128jp0e2rqmps0c1728l.apps.googleusercontent.com"
